# Quartz

./: ForWindowsServices.txt  Quartz.sln  README.md
QuartzConsole/: Program.cs  QuartzConsole.csproj
QuartzJobs/: ConfiguredServices.cs  HelloWorldJob1.cs  HelloWorldJob2.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobs.csproj  Startup.cs
QuartzJobs/Base/: DoWorkResult.cs  JobBase.cs  JobBaseGeneric.cs  RunMode.cs
QuartzJobs/Infrastructure/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
QuartzJobs/Jobs/: HelloWorldJob1.cs  HelloWorldJob2.cs
QuartzWorker/: Program.cs  QuartzWorker.csproj  quartz.config
