<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-df25e228-bfbb-4399-9c4e-bd7b6de0093a</UserSecretsId>
    <Title>QuartzWorkerTB</Title>
    <Description>QuartzWorkerTB</Description>
    <Copyright>QuartzWorkerTB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzJobs\QuartzJobs.csproj" />
  </ItemGroup>
</Project>
